# YouAreEll

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/: SimpleShell.java
Client/src/main/java/id/: Id.java  IdController.java  PrettyPrintId.java
Client/src/main/java/message/: Message.java  MessageController.java  MessageMapper.java  PrettyPrintMessage.java  SendController.java
Client/src/main/java/shellutilities/: Console.java  RequestType.java  YouAreEll.java
Client/src/test/java/id/: IdControllerTest.java
Client/src/test/java/message/: MessageControllerTest.java  SendControllerTest.java
